<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prioritas 2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 50%;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        color: #333;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="password"],
      input[type="tel"],
      input[type="email"],
      textarea {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .gender {
        margin-bottom: 10px;
      }
      .gender label {
        margin-right: 20px;
      }
      button {
        padding: 10px;
        background-color: #0056b3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #003d82;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Welcome to Digital Library</h2>
      <p style="text-align: center">Create a new member</p>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" />

        <label for="address">Address:</label>
        <textarea id="address" name="address"></textarea>

        <div class="gender">
          Gender :
          <label><input type="radio" name="gender" value="male" /> Male</label>
          <label
            ><input type="radio" name="gender" value="female" /> Female</label
          >
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
